{
  "name": "npm-code-snippets",
  "version": "1.0.0",
  "description": "Extract code snippets from NPM packages",
  "main": "lib/index.js",
  "scripts": {
    "start": "node cli.js",
    "test": "mocha tests",
    "coverage": "nyc npm run test"
  },
  "bin": "./cli.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Brittany-Reid/npm-code-snippets.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Brittany-Reid/npm-code-snippets/issues"
  },
  "homepage": "https://github.com/Brittany-Reid/npm-code-snippets#readme",
  "dependencies": {
    "commander": "^6.2.0"
  },
  "devDependencies": {
    "mocha": "^8.2.1",
    "nyc": "^15.1.0"
  }
}
